APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"
DB_HOST = "localhost" 
DB_PORT = 3306 
DB_USER = "learning2" 
DB_PWD = "003705E07" 
DB_NAME = "learning2"
APP_SECRET = "c978b18e-bffb-4a24-ae32-a3a7e19292b4" 
TOKEN_EXPIRES_IN = "30d"